*, body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    background: rgb(235, 235, 235);
}

/* Login and register div */
.log-reg {
    box-sizing: content-box;
    float: right;
    display: flex;  

}

.register {
    border-radius: 20px;
    border: 1px solid black
}

/* end of the login and register div */
.topnav {
    height: 60px;
    padding: 10px;
    font-weight: 550;
}

.topnav a {
cursor: pointer;
float: left;
color: black;
padding: 14px 18px;
text-decoration: none;
font-size: 17px;
transition: all 0.2s ease;
/* margin-top: 1px; */
/* margin-right: 20px; */
}

.topnav a:hover {
    color: black;
    border-radius: 20px;
}

/* hero stuff */
.hero-container {
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 50px;
    position: absolute;
    width: 400px;
    height: 400px;
    left: 165px;
    top: 234px;
}

.hero-container h1 {
    left: 202px;
    width: 1100px;
    font-size: 90px;
    line-height: 1;
    
}

.hero-text {
    width: 445px;
    height: 84px;
    left: 0;
    top: 100px;
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: #686868;
    padding: 90px;
    padding-left: 10px;
}

.learnmore {
    width: 130px;
    height: 40px;
    padding: 5px;
    background: black;
    border: 1.2px solid #151515;
    border-radius: 7px;
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease;
}
/* Hover for hero-a */
    .learnmore:hover {
        background: white;
        color: black;
        font-weight: 545;
    }
/* End of hero-a */


/* Dropdown  */
.dropdown-menu ul li {
    height: 55px;
    margin-top: 5px;
    line-height: 50px;
    text-align: center;
    color: black;
    position: relative;
    list-style: none;
    padding: 4px;
}

#company ul {
    background: rgb(255, 255, 255);
    border-radius: 20px;
    position: relative;
}
#features svg {
    padding-left: 5px;
}
#company svg {
    padding-left: 5px;
}

#company ul li {
    display: none;
    /* background: white; */
    border-radius: 20px;
    justify-content: center;
    text-align: center;
}

#company:hover ul li  {
    display: block;
    background: white;
    
}
#company:hover svg {
    /* padding-right: 5px; */
    transform: rotate(180deg);
}

#features:hover svg{
    transform: rotate(180deg);
    padding-left: 3px;    
}

.dropdown-menu ul li {
    display: none;
}

#features ul {
    background: white;
    border-radius: 20px;
    position: relative;
    
}

#features ul li {
    display: none;
    background: white;
    border-radius: 15px;
    justify-content: center;
    text-align: center;
    padding: 10px;
}    

#features:hover ul li {
    display: block;
}    



/* End of dropdown */
/* Start of grid */
.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    min-height: 100vh;
}    

.parent-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    min-height: 90vh;
}    

.item1 {
    padding: 10em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}    

.item1 h1 {
    font-size: 6em;
    width: 91%;
}    

.item1 p {
    font-size: 1.6em;
    padding-top: 2em;
    padding-bottom: 2em;
    padding-right: 3em;
    color: grey;
    width: 700px;
}    

.item1 a {
    padding: 1em;
}    

.item2 {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
}    

.item2 img {
    max-height: 80vh;
    width: 75%;
}    

.attribution {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    justify-content: space-evenly;
    
}    

/* media responsive section */


/* end of media responsive section */


